# Linux_Jna_Kamera

./: .gitignore  README.md  nbactions.xml  pom.xml
Kam_c/: Kam_c.c  Kam_c.h
Kam_c/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
Kam_c/nbproject/private/: configurations.xml  private.xml
humer.Kamera/: build.xml
humer.Kamera/nbproject/: build-impl.xml  project.properties
humer.Kamera/nbproject/private/: private.properties
humer.Kamera/src/humer/kamera/: Kam.form  Kam.java  Libc.java  USBIso.java
nbproject/: genfiles.properties  project.properties  project.xml
save/: Foxlink.sav  Prehkeytek_1280_720.sav  Prehkeytek_1920_1080.sav
src/humer/kamera/: CameraSearch.java  ConvertStream.java  Ioctl.java  Kam.form  Kam.java  Libc.java  PhraseUvcDescriptor.java  SaveToFile.java  USBIso.java  usbdevice_fs.java  usbdevice_fs_util.java
